{
  "name": "nodejs-headerparser",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "format": "prettier --write \"*.js\""
  },
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.1"

  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophermilian/nodejs-headerparser.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Christopher Milian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophermilian/nodejs-headerparser/issues"
  },
  "homepage": "https://github.com/christophermilian/nodejs-headerparser#readme"
}
